<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARHotel</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        #welcome-screen, #slideshow {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            color: #fff;
            z-index: 10;
        }

        #slideshow {
            display: none;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1s;
        }

            .slide.active {
                opacity: 1;
            }


        #logo {
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 1s;
            z-index: 100;
            margin: 20px;
        }

            #logo img {
                height: 70px;
                width: auto;
                border-radius: 20%;
                display: block;
            }

        .info {
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            font-size: 1.2rem;
            max-width: 90%;
            z-index: 100;
            margin-bottom: 20px;
        }

        #welcome-screen h1 {
            font-size: 4rem;
            animation: fadeIn 2s ease-in-out, slideUp 2s ease-in-out;
            line-height: 1.2;
            text-align: center;
            max-width: 90%;
            word-wrap: break-word;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(100px);
            }

            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div id="welcome-screen">
        <h1>Hello Mr John,<br>Welcome to ARHotel!</h1>
    </div>

    <div id="logo">
        <img src="assets/arhotel.png" alt="ARHotel Logo">
    </div>
    <div id="slideshow">
        <div class="info">Our premium services provide ultimate comfort and luxury.</div>
    </div>

    <script>
        const welcomeScreen = document.getElementById('welcome-screen');
        const slideshow = document.getElementById('slideshow');
        const infoBox = document.querySelector('.info');
        const logo = document.getElementById('logo');

        const slides = [
            { image: 'assets/room.jpg', info: 'Relax in our spacious rooms.' },
            { image: 'assets/dining.jpg', info: 'Enjoy gourmet dining.' },
            { image: 'assets/spa.jpg', info: 'Unwind at our luxurious spa.' }
        ];

        let currentSlide = 0;

        function showSlides() {
            slides.forEach((slide, index) => {
                const slideDiv = document.createElement('div');
                slideDiv.classList.add('slide');
                slideDiv.style.backgroundImage = `url(${slide.image})`;
                slideshow.insertBefore(slideDiv, infoBox);
            });

            const slideElements = document.querySelectorAll('.slide');

            function changeSlide() {
                slideElements.forEach((slide, index) => {
                    slide.classList.toggle('active', index === currentSlide);
                });
                infoBox.textContent = slides[currentSlide].info;
                currentSlide = (currentSlide + 1) % slides.length;
            }

            changeSlide();
            setInterval(changeSlide, 3000);
        }

        setTimeout(() => {
            welcomeScreen.style.display = 'none';
            slideshow.style.display = 'flex';
            showSlides();
        }, 5000);

        // Remote control navigation
        document.addEventListener('keydown', (event) => {
            const slideElements = document.querySelectorAll('.slide');
            if (event.key === 'ArrowLeft') {
                currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            } else if (event.key === 'ArrowRight') {
                currentSlide = (currentSlide + 1) % slides.length;
            }
            slideElements.forEach((slide, index) => {
                slide.classList.toggle('active', index === currentSlide);
            });
            infoBox.textContent = slides[currentSlide].info;
        });
    </script>

</body>
</html>
